# Server Configuration
PORT=3000
NODE_ENV=development

# Client Configuration
CLIENT_URL=http://localhost:3000


GMAIL_USER=mjtamil8197@gmail.com
GMAIL_APP_PASSWORD=pjmb poib bppm ebbk
JWT_SECRET=Coinedge



SESSION_SECRET=coinedge

FIREBASE_API_KEY=AIzaSyBeRHpTFT_4HD7ku_ZiQRaBnCn_WN5OveE
FIREBASE_AUTH_DOMAIN=bullionix-b4256.firebaseapp.com
FIREBASE_PROJECT_ID=bullionix-b4256
FIREBASE_STORAGE_BUCKET=bullionix-b4256.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=663311908510
FIREBASE_APP_ID=1:663311908510:web:0f527d37a3badd97b9c58f
FIREBASE_MEASUREMENT_ID=G-3ZM4YHKWC4



